<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>https://github.com/badhitman</Authors>
	<MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Service\html\abstract\AbstractFormFieldsManager.cs" />
    <Compile Remove="Service\html\abstract\input\valuable\AbstractInputValuableManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="libman.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="readme\nav\" />
    <Folder Include="readme\navbar\" />
    <Folder Include="readme\pagination\" />
    <Folder Include="readme\breadcrumbs\" />
    <Folder Include="readme\modal\" />
    <Folder Include="readme\form\" />
    <Folder Include="readme\input-group\" />
    <Folder Include="readme\button\" />
    <Folder Include="readme\button-group\" />
    <Folder Include="readme\list-group\" />
    <Folder Include="readme\carousel\" />
    <Folder Include="readme\collapse\" />
    <Folder Include="readme\dropdown\" />
    <Folder Include="readme\card\" />
    <Folder Include="readme\media-object\" />
    <Folder Include="readme\progress\" />
    <Folder Include="readme\scrollspy\" />
    <Folder Include="readme\table\" />
  </ItemGroup>
</Project>
